[gd_scene load_steps=8 format=3 uid="uid://dkjh2j3pmjt4t"]

[ext_resource type="PackedScene" uid="uid://cdoboov3yunjc" path="res://res/environment/default_world_env.tscn" id="1_f4rkl"]
[ext_resource type="Script" uid="uid://n5uj4pstaad5" path="res://autoload/rolln_around/level/level.gd" id="1_lbjyc"]
[ext_resource type="PackedScene" uid="uid://ctpkhirflp3ix" path="res://autoload/rolln_around/level/objects/spawn/spawn.tscn" id="3_tvmyh"]
[ext_resource type="PackedScene" uid="uid://qj70xumy6sol" path="res://autoload/rolln_around/level/objects/area_trigger/area_trigger.tscn" id="7_fy4sc"]
[ext_resource type="PackedScene" uid="uid://co2mquglnk8ua" path="res://autoload/rolln_around/level/objects/oob/oob.tscn" id="7_wdpjq"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_qlw62"]

[sub_resource type="BoxShape3D" id="BoxShape3D_17qtj"]
size = Vector3(15, 15, 15)

[node name="Level" type="Node3D"]
script = ExtResource("1_lbjyc")

[node name="WorldEnvironment" parent="." instance=ExtResource("1_f4rkl")]

[node name="Spawn" parent="." instance=ExtResource("3_tvmyh")]

[node name="OutOfBounds" parent="." instance=ExtResource("7_wdpjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)

[node name="CollisionShape3D" parent="OutOfBounds" index="0"]
shape = SubResource("WorldBoundaryShape3D_qlw62")

[node name="StartAreaTrigger" parent="." instance=ExtResource("7_fy4sc")]

[node name="Camera" parent="StartAreaTrigger" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.862514, 0.506034, 0, -0.506034, 0.862514, 0, 18.223, 27.414)

[node name="CollisionShape3D" parent="StartAreaTrigger/Area3D" index="0"]
shape = SubResource("BoxShape3D_17qtj")

[editable path="OutOfBounds"]
[editable path="StartAreaTrigger"]
