[gd_scene load_steps=2 format=3 uid="uid://cnu40y2b64uf7"]

[ext_resource type="Script" uid="uid://dhcohhkx8chat" path="res://autoload/rolln_around/menus/level_select/game_mode_status/game_mode_status.gd" id="1_vahoc"]

[node name="GameModeStatus" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vahoc")
